[beacon]
#   Path to the serial port for the beacon device. Typically has the form
#   /dev/serial/by-id/usb-Beacon_Beacon_...
speed: 15.
#   Z probing dive speed.
lift_speed: 25.
#   Z probing lift speed.
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0
#   X offset of beacon from the nozzle.
y_offset: 20
mesh_main_direction: x
contact_max_hotend_temperature: 165 # increase to enable hot contacting
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.
#zero_reference_cluster_size: 1.
#   Radius of cluster used for zero reference position, this is the equivalent
#   of mesh_cluster_size for the zero reference position.
#accel_scale: 16g
#   Adjust the sensitivity of the accelerometer during shaper measurement,
#   valid settings on RevH are 16g, 8g, 4g and 2g.
#accel_axes_map: x, y, z
#   Reassign or invert axes of the accelerometer to align with machine coordinates.


home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
home_gcode_pre_x: _HOME_PRE_AXIS AXIS=x
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y
#[safe_z_home]
home_z_hop: 20
home_z_hop_speed: 30
home_xy_move_speed: 150
home_xy_position: 175, 175

[bed_mesh]
speed: 600
probe_count: 10,10
horizontal_move_z: 8
mesh_min:25,25
mesh_max:325,325
fade_end:10
fade_target:0
fade_start:1

[gcode_macro _MODULE_Z_CALIB]
gcode:
    # ----- Z CALIBRATION --------------------------------
    # If auto z calibration plugin is enabled, we measure the nozzle height using the physical Z endstop probe, followed by
    # a measurement of the probe on the physical Z endstop probe, and then a measurement of the center of the bed (or mesh)
    # If it's a TAP probe or inductive probe or no Z calibration, then it's only a G28 Z to get a correct Z offset measurement
    {% set zcalib_plugin_enabled = printer["gcode_macro _USER_VARIABLES"].zcalib_plugin_enabled %}

    {% if zcalib_plugin_enabled %}
        G28 Z METHOD=CONTACT CALIBRATE=0
            {% else %}
        G28 Z METHOD=CONTACT CALIBRATE=0
    {% endif %}

#[gcode_shell_command plot_graph]
#command: bash /home/edwards/printer_data/config/scripts/plot_graphs.sh

[gcode_shell_command system_info]
command: python3 /home/pi/printer_data/config/scripts/system_info.py 